/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/*
1. vị trí
2. kích thước (width, height)
3.màu sắc
4.kiểu dáng, kiểu chữ,... 
 */
/* common */
 .clear{
     clear: both;
 }

.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}

.col-third{
    width: 33.333333%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}
/* end common */
/* Main */
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav , .subnav{
    list-style-type: none;

}

#nav li{
    display: inline-block;
    position: relative;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
} 

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    display: block;
    line-height: 46px;
}

#nav > li:hover > a{
    color: black;
    background-color: #ccc;
}

#nav li:hover a{
    color: black;

}

#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav .subnav li {
    display: block;
}
#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;  
    cursor: pointer;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/lofi1.png') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    /* nhung cmt o day la cac cach can giua ket hop vs text-align: center; */
    /* left: 50%;
    transform: translateX(-50%);*/
    width: 100%;
    text-align: center;
    /* left: 0;
    right: 0; */
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    /* margin-bottom: 25px; */
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

/* end header and slider */

/* begin content */
#content{

}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    /* lam cho tung chu cai trong 1 chuoi xa ra */
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    /* chu nghieng */
    font-style: italic;
    /*  */
    /* lam mờ (mờ chữ, bla bla) */
     opacity: 0.6; /*opacity: la do trong suot; */
    /*  */
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    /* can le deu 2 ben cua noi dung */
    text-align: justify;
    /*  */
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
    font-weight: 600;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    /* border-radius dùng để tạo góc bo cong */
    border-radius: 4px;
}

/* tour section */
.tour-section{
    background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    /* lam hinh tron */
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    /* khi cos float thi moi dung dc margin-top: -3px (gia tri am se lam cho thuoc tinh dich nguoc len tren)*/
    margin-top: -3px;
}

/* tour place */
.place-list{
    margin-top: 32px;
    /* margin-left: -8px;
    margin-right: -8px; */
    /* margin: 32px -8px 0; */
}


.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-des{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border: 1px solid #000;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    border-color: #ccc;
}

/* modaal */
.modal{
    /* overlay */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    /* end overlay */
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    /* responsive */
    max-width: calc(100% - 32px);
    /* responsive */
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.6s;
}


.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.9;
}
.modal-close:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
    opacity: 1;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
    
}

#buy-tickets{
    background-color: #009688;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tickets:hover{
    color: #000;
    cursor: pointer;
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info p i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-send{
    float: right;
    background-color: #000;
    color: #fff;
    padding: 10px 16px;
    font-size: 15px;
    border: 1px solid #000;
}

.contact-send:hover{
    background-color: #ccc;
    color: #000;
    border-color: #ccc ;
    cursor: pointer;
}

/* Map */
.map-section img {
    width: 100%;
}

/* footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: #757575;
    text-decoration: none;
}
.copyright a:hover,
#footer .socials-list a:hover{
    opacity: 0.7;
}

.copyright{
    color: #757575;
    font-size: 15px;
    margin-top: 15px;
}
.copyright a{
    color: #757575;
}

/* test languages */
.subnavlang{
    list-style-type: none;
    display: block;
    
}
.lang-btn{
    border: 0px;
    height: 46px;
    line-height: 46px;
    background-color: #000;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 24px;
    text-align: center;
}
.lang-btn:hover{
    background-color: #fff;
    color: #000;
}

.lang-btn a{
    text-decoration: none;
    color: #fff;
}

.lang-btn:hover a{
    color: #000;
}
#nav button:hover .subnavlang{
    display: block;
}
#nav .subnavlang {
    display: none;
    position: absolute;
    text-align: left;
    left: 0;
    color: white;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnavlang a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    float: left;
    text-decoration: none;
    min-width: 255px;
}

#nav .subnavlang li {
    display: block;
}

#nav .subnavlang li:hover a{
    color: black;
    background-color: #ccc;
}
/* end test */
/* test mp3 */
.polly {
    padding-top: 23px;
}
.textmp3 span {
    opacity: 0.6;
}
/* end testmp3 */

.viewTickets .aboutTickets{
    color: #fff;
    text-decoration: none;
}